# Meneadroid

./: .gitignore
Meneadroid/: AndroidManifest.xml  build.xml  pom.xml
Meneadroid/res/values/: strings.xml
Meneadroid/src/main/java/com/sergiandreplace/meneadroid/: MainActivity.java
